DBURL="mongodb+srv://kumarikajal30356:bwfAJQ9QothlIjCj@cluster0.tfbuoz9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT=5000

SECRET_KEY= DGCNVDKMKFNCKSSSODKNGRWUBBRUJDNCOSIDNVKJFNGVJRDI
